# quarkus-moneta

./: jitpack.yml  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/moneta/deployment/: MonetaProcessor.java
docs/: pom.xml
integration-tests/: pom.xml
runtime/: pom.xml
