<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>16</version>
  </parent>
  <groupId>com.end2endlogic</groupId>
  <artifactId>quarkus-moneta-parent</artifactId>
  <version>2.1.0d</version>
  <packaging>pom</packaging>

  <name>End2Endlogic Quarkus Moneta - Parent</name>
  <description>Integrate JavaMoney (JSR 354) into Quarkus for JDK and native builds.</description>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
    <module>docs</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-moneta.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-moneta.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-moneta</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.version>3.15.1</quarkus.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <release>17</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
  <!-- All your other configuration -->
  <distributionManagement>
    <repository>
      <id>io.cloudrepo</id> <!-- Must Match the Unique Identifier in settings.xml -->
      <name>My First Cloud Repo Repository</name>
      <url>https://end2endlogic.mycloudrepo.io/repositories/end2endlogic-opensource-release</url>
    </repository>
  </distributionManagement>
</project>
